########################################################################################################
#                                                                                                      #
#                                             KOTBI CORP                                               #
#                                 Configuration example: REXX model                                    #
#    Please note that this file is a simple template that you can relay on and customize as you need.  #
#                                                                                                      #
########################################################################################################

# Token Model configuration
tokens.type = hello, world, this, that

# Scanner meta confiugration
scanner.eolIsSignificant = true
scanner.slashSlashComments = true
scanner.slashStarComments = true
scanner.ordinaryChar = h, o, w, d, t, s

# Scanner confiugration
scanner.hello = hello
scanner.world = world
scanner.this = this
scanner.that = that

# Parser configuration
regex.hello = .*
regex.world = .*
regex.this = .*
regex.that = .*

# Binder configuration
equivalent.hello = INSTRUCTION
equivalent.world = EXPRESSION
equivalent.this = BLOCK
equivalent.that = INSTRUCTION